apiVersion: v1
kind: pod
metadata:
  name: pod2
spec:
  containers:
  - name: nginx-reddy1
    image: nginx
    ports:
    - containerPort: 8000
  - name: watcher-reddy
    image: afakharany/watcher
    
